# ecommerce

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/mercora/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/mercora/gateway/config/: GatewayConfig.java  GatewayProperties.java  JwtProperties.java
api-gateway/src/main/java/com/mercora/gateway/filter/: CorrelationIdFilter.java  JwtAuthenticationFilter.java  RateLimitFilter.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/mercora/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/mercora/auth/config/: AsyncConfig.java  AuthProperties.java  LoginAttemptService.java  OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/com/mercora/auth/controller/: AuthController.java
auth-service/src/main/java/com/mercora/auth/dto/: ApiErrorResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokenResponse.java  UserProfileResponse.java
auth-service/src/main/java/com/mercora/auth/exception/: BusinessRuleException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
auth-service/src/main/java/com/mercora/auth/model/: AuditAction.java  AuditLog.java  Role.java  UserAccount.java
auth-service/src/main/java/com/mercora/auth/repository/: AuditLogRepository.java  UserAccountRepository.java
auth-service/src/main/java/com/mercora/auth/service/: AuditLogService.java  (+3 more)
cart-service/: Dockerfile  README.md  pom.xml
cart-service/src/main/java/com/mercora/cart/: CartServiceApplication.java
cms-service/: Dockerfile  README.md  pom.xml
cms-service/src/main/java/com/mercora/cms/: CmsServiceApplication.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/mercora/configserver/: ConfigServerApplication.java
config-server/src/main/resources/config/: api-gateway.yml  auth-service.yml  cms-service.yml  inventory-service.yml  order-service.yml  payment-service.yml  product-service.yml
dealer-service/: Dockerfile  README.md  pom.xml
dealer-service/src/main/java/com/mercora/dealer/: DealerServiceApplication.java
dealer-service/src/main/resources/: application.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/mercora/discoveryserver/: DiscoveryServerApplication.java
frontend/: README.md
inventory-service/: Dockerfile  README.md  pom.xml
inventory-service/src/main/java/com/mercora/inventory/: InventoryServiceApplication.java
notification-service/: Dockerfile  README.md  pom.xml
notification-service/src/main/java/com/mercora/notification/: NotificationServiceApplication.java
order-service/: Dockerfile  README.md  pom.xml
order-service/src/main/java/com/mercora/order/: OrderServiceApplication.java
payment-service/: Dockerfile  README.md  pom.xml
payment-service/src/main/java/com/mercora/payment/: PaymentServiceApplication.java
product-service/: Dockerfile  README.md  pom.xml
product-service/src/main/java/com/mercora/product/: ProductServiceApplication.java
(+229 files in other folders)
